import glob, datetime
import pandas as pd

from clas import Dir
from base import covid_insert, covid_exec

NAMES = [
'№ п/п', 'Номер свидетельства о смерти', 'Дата выдачи',
'Категория МС', 'Фамилия', 'Имя', 'Отчество', 'Пол',
'Дата рождения','Дата смерти', 'Возраст', 'Страна',
'Республика', 'Субъект', 'Область', 'Район', 'Город',
'Населенный пункт', 'Элемент планировочной структуры',
'Район СПБ', 'Улица', 'Дом', 'Корпус', 'Строение', 'Квартира',
'Страна смерти', 'Республика смерти','Субъект смерти',
'Область смерти','Район смерти', 'Город смерти',
'Населенный пункт смерти', 'Элемент планировочной структуры смерти',
'Район СПБ смерти', 'Улица смерти','Дом смерти', 'Корпус смерти',
'Строение смерти', 'Квартира смерти', 'Место смерти', 'Код МКБ-10 а',
'Болезнь или состояние, непосред приведшее к смерти','Код МКБ-10 б',
'Патол. состояние, кот. привело к указанной причине', 'Код МКБ-10 в',
'Первоначальная причина смерти', 'Код МКБ-10 г',
'Внешняя причина при травмах и отравлениях','Код II',
'Прочие важние состояния', 'Код МКБ-10 а(д)',
'Основное заболевание плода или ребенка','Код МКБ-10 б(д)',
'Другие заболевания плода или ребенка', 'Код МКБ-10 в(д)',
'Основное заболевание матери', 'Код МКБ-10 г(д)','Другие заболевания матери',
'Код МКБ-10 д(д)', 'Другие обстоятельства мертворождения',
'Установил причины смерти', 'Адрес МО','Краткое наименование',
'Основания установления причин смерти', 'Осмотр трупа', 'Записи в мед.док.',
'Предшествующего наблюдения','Вскрытие', 'Статус МС', 'Взамен',
'Дубликат', 'Испорченное', 'Напечатано', 'в случае смерти результате ДТП'
    ]
class my_except(Exception):
    pass

def search_file():
    PATH = Dir('path_robot') + '/' + datetime.datetime.now().strftime("%Y_%m_%d")
    
    file_excel = glob.glob(PATH + '/*УМСРС*.xlsx')

    if len( file_excel ) == 0:
        raise my_except('Не найден файл УМСРС!')

    return file_excel[0]

def load_umsrs():
    """Загрузка в базу отчета по умершим"""
    
    FILE_EXCEL = search_file()

    DF = pd.read_excel(
            FILE_EXCEL,
            usecols=NAMES,
            header=7
            )
    DF.columns = range(len(DF.columns))
    
    covid_insert(DF, 'cv_input_umsrs_2', 'dbo', False, 'replace' )
    
    covid_exec("""
        EXEC   [dbo].[Insert_Table_cv_input_umsrs_2]
        EXEC   [dbo].[cv_Load_UMSRS]
        """)

    return 'Файл УМСРС успешно загружен! \n' + FILE_EXCEL.rsplit('/',1)[-1]
