from base import parus_sql

stach_dict = {
    "177916": 'СПБ ГБУЗ "ДГМКЦ ВМТ им. К.А. Раухфуса"',
    "181948": 'СПб ГБУЗ "Городская больница Святого Великомученика Георгия"',
    "182308": 'СПб ГБУЗ "Клиническая больница Святителя Луки"',
    "185476": 'СПб ГБУЗ "Городской кожно-венерологический диспансер"',
    "170572": 'СПб ГБУЗ "Городская больница №14"',
    "187420": 'СПб ГБУЗ "Городская больница №15"',
    "172732": 'СПб ГБУЗ "Городская многопрофильная больница №2"',
    "172156": 'СПб ГБУЗ "Клиническая ревматологическая больница №25"',
    "174748": 'СПб ГБУЗ "Городская больница №26"',
    "187204": 'СПб ГБУЗ "Городская больница №28 "Максимилиановская"',
    "171580": 'СПБ ГБУЗ "Введенская больница"',
    "179500": 'СПб ГБУЗ "Николаевская больница"',
    "171724": 'СПб ГБУЗ "Городская больница №38 им. Н.А.Семашко"',
    "171148": 'СПб ГБУЗ "Городская больница №9"',
    "184036": 'СПб ГБУЗ "Александровская больница"',
    "182884": 'СПб ГБУЗ "Городская больница Святой преподобномученицы Елизаветы"',
    "189004": 'СПб ГБУЗ "Городская Мариинская больница"',
    "170644": 'СПб ГБУЗ "Городская Покровская больница"',
    "177628": 'СПб ГБУЗ "Городская клиническая больница №31"',
    "171508": 'СПб ГБУЗ "Городская больница №20"',
    "173884": 'СПб ГБУЗ "Городская больница №40"',
    "185404": 'СПб ГБУЗ "Городская больница №33"',
    "176260": 'СПб ГБУЗ "Городская больница Святого Праведного Иоанна Кронштадтского"',
    "184396": 'СПб ГБУЗ "ДГБ №2 святой Марии Магдалины"',
    "175972": 'СПб ГБУЗ "Детская городская больница №17 Святителя Николая Чудотворца"',
    "181300": 'СПб ГБУЗ "Детская городская больница №22"',
    "178924": 'СПб ГБУЗ "Детская городская больница Святой Ольги"',
    "172300": 'СПб ГБУЗ "Детская городская клиническая больница №5 имени Нила Федоровича Филатова"',
    "187852": 'СПб ГБУЗ "Госпиталь для ветеранов войн"',
    "183892": 'СПб ГКУЗ "Хоспис №1"',
    "188716": 'СПб ГКУЗ "Хоспис №2"',
    "175180": 'СПб ГКУЗ "Хоспис №3"',
    "186556": 'СПб ГАУЗ "Хоспис (детский)"',
    "186916": 'СПб ГКУЗ "Хоспис №4"',
    "174172": 'СПб ГБУЗ "Пушкинский противотуберкулезный диспансер"',
    "184540": 'СПб ГБУЗ "Городской гериатрический медико-социальный центр"',
    "186700": 'СПб ГБУЗ "Городской клинический онкологический диспансер"',
}


def dolg_fp_ptz():
    SQL = """SELECT
    TO_CHAR(r.BDATE, 'DD.MM.YYYY') AS day,
    a.AGNNAME AS organization,
    a.RN
FROM 
    PARUS.BLTBLVALUES v
    JOIN PARUS.BLTABLESIND si ON v.BLTABLESIND = si.RN
    JOIN PARUS.BALANCEINDEXES i ON si.BALANCEINDEXES = i.RN
    JOIN PARUS.BLTBLROWS ro ON v.PRN = ro.RN
    JOIN PARUS.BLSUBREPORTS s ON ro.PRN = s.RN
    JOIN PARUS.BLREPORTS r ON s.PRN = r.RN
    JOIN PARUS.AGNLIST a ON r.AGENT = a.RN
    JOIN PARUS.BLREPFORMED rd ON r.BLREPFORMED = rd.RN
    JOIN PARUS.BLREPFORM rf ON rd.PRN = rf.RN
WHERE 
    rf.code = 'ФП ПТЗ'
    AND i.CODE = 'ptzp_01'
    AND r.BDATE BETWEEN (CURRENT_TIMESTAMP - 3) AND (CURRENT_TIMESTAMP + 15)
"""

    DF = parus_sql(SQL)
    if len(DF) == 0:
        return "отчет не найден"

    DAY = DF.at[0, "DAY"]

    mess = (
        f"Список должников Стационары за {DAY}: \n"
        + " - "
        + "\n - ".join([v for k, v in stach_dict.items() if k not in DF["RN"].unique()])
    )

    return mess
