from datetime import datetime, timedelta
from typing import NewType
from base import parus_sql


def patogens_ismp():
    """
    Захватова. квартальный отчет по ИСМП
    это возбудители инфекции из-за медицинской помощи
    """

    # свод случаев  ИСМП
    SQL = open("parus/sql/patogens_ismp_1.sql", "r").read()

    DF = parus_sql(SQL)
    DATE = DF.at[0, "BDATE"].strftime("%d_%m_%Y")

    names = {
        "1_01_001": "Численность пользованных пациентов в стационаре в отчетном периоде",
        "1_01_002": "Кол-во случаев ИСМП (всего)",
        "1_01_003": "Кол-во случаев  ИОХВ",
        "1_01_004": "Кол-во операций ",
        "1_01_005": "Кол-во внутрибольничных случаев  ИНДП (всего) ",
        "1_01_006": "в том числе кол-во случаев ИВЛ-ассоциированных ИНДП",
        "1_01_007": "Кол-во ИВЛ-дней",
        "1_01_008": "Кол-во внутрибольничных случаев ИКР (всего)",
        "1_01_009": "в том числе кол-во случаев катетер-ассоциированных ИКР (КАИК)",
        "1_01_010": "Кол-во сосудистых катетеро-дней",
        "1_01_011": "Кол-во случаев  ИСМП, связанных с применением эндоскоп. методов исследования",
        "1_01_012": "Кол-во эндоск. исследований",
        "1_01_013": "Кол-во внутрибольничных случаев ИМВП (всего)",
        "1_01_014": "в том числе кол-во случаев  катетер-ассоциированных ИМВП",
        "1_01_015": "Кол-во мочевых катетеро-дней",
        "1_01_016": "Кол-во случаев внутрибольничных постинъекционных инфекций ",
        "1_01_017": "Кол-во внутрибольничных случаев ИСМП, связанных с переливанием крови и ее препаратов",
        "1_01_018": "Кол-во переливаний крови и ее препаратов",
        "1_01_019": "Кол-во случаев ИСМП родильниц",
        "1_01_020": "Кол-во родов",
        "1_01_021": "Кол-во случаев  ИСМП новорожденных",
        "1_01_022": "Численность новорожденных",
        "1_01_023": "Кол-во случаев  ВУИ новорожденных",
        "1_01_024": "Кол-во внутрибольничных случаев ОКИ",
        "1_01_025": "Кол-во внутрибольничных случаев ВКИ",
        "1_01_026": "Кол-во случаев ИСМП у мед.работников",
        "1_01_027": "Кол- во мед.работников",
        "s_001": "Формы ИСМП у мед.работников (указать)",
        "1_01_028": "Кол-во случаев прочих ИСМП",
        "s_002": "Формы прочих ИСМП (указать)",
        "1_01_029": "Кол-во вспышек ИСМП",
        "s_003": "Комментарии к вспышке (указать нозологическую группу, количество пострадавших)",
        "1_01_030": "Численность умерших от ИСМП",
    }

    DF = DF.pivot_table(
        index=["ORGANIZATION"], columns=["POKAZATEL"], values=["VALUE"], aggfunc="first"
    ).stack(0)
    DF = DF[names.keys()]
    DF.rename(columns=names, inplace=True)

    NEW_NAME_1 = "/tmp/" + DATE + "_свод_случаев_ИСМП.xlsx"

    DF.to_excel(NEW_NAME_1)

    # случаи ИСМП
    SQL = open("parus/sql/patogens_ismp_2.sql", "r").read()

    DF = parus_sql(SQL)
    DATE = DF.at[0, "BDATE"].strftime("%d_%m_%Y")

    names = {
        "s_001": "Форма ИСМП",
        "i_z_01": "Профиль МО",
        "1_01_001": "Численность пострадавших",
        "s_002": "Возбудители ИСМП",
        "s_003": "Фено (гено)-тип",
        "1_01_002": "Кол-во групп АМП, используемых для типирования выделенных возбудителей ИСМП",
        "i_z_02": "в том числе наименование групп АМП, к представителям которых выделенные возбудители ИСМП резистентны",
        "1_01_003": "Кол-во групп дезинфекционных средств (по действующему веществу) использовали для типирования выделенных возбудителей ИСМП",
        "i_z_03": "в том числе наименование групп дезинфектантов, к которым выделенные возбудители ИСМП резистентны",
        "s_004": "Источник ИСМП",
        "s_005": "Факторы передачи",
        "1_01_004": "Длительность вспышки (в днях)",
        "1_01_005": "Количество летальных исходов",
    }

    DF = DF.pivot_table(
        index=["ORGANIZATION", "AGN_COMMENT"],
        columns=["POKAZATEL"],
        values=["VALUE"],
        aggfunc="first",
    ).stack(0)

    if "i_z_03" not in DF.columns:
        DF["i_z_03"] = None

    DF = DF[names.keys()]
    DF.rename(columns=names, inplace=True)

    NEW_NAME_2 = "/tmp/" + DATE + "_случаи_ИСМП.xlsx"

    DF.to_excel(NEW_NAME_2)

    return NEW_NAME_1 + ";" + NEW_NAME_2
