from base import parus_sql
from pandas import DataFrame
import re


def vneb_pnev_dolg():
    SQL = open("parus/sql/vneb_pnevm_org.sql", "r").read()
    DF = parus_sql(SQL)
    org = DF.ORGANIZATION.str.replace("[\W]", "").str.lower().unique()

    DOLG = DataFrame(columns=["Поликлинники", "Стационары"])

    for _ in polic:
        name = re.sub("[\W_]", "", _).lower()

        if name not in org:
            k = len(DOLG)
            DOLG.loc[k, "Поликлинники"] = _

    for _ in stach:
        name = re.sub("[\W_]", "", _).lower()

        if name not in org:
            try:
                k = len(DF["Стационары"].unique())
            except KeyError:
                k = 0

            DOLG.loc[k, "Стационары"] = _

    NEW_NAME = "temp/Должники_по_внебольничной_пневмонии.xlsx"
    DOLG.to_excel(NEW_NAME)
    return NEW_NAME


polic = [
    'СПб ГБУЗ "Николаевская больница"',
    'СПб ГБУЗ "Городская больница №40"',
    'СПб ГБУЗ "Городская поликлиника №3"',
    'СПб ГБУЗ "Городская поликлиника №4"',
    'СПб ГБУЗ "Городская поликлиника №6"',
    'СПб ГБУЗ "Городская поликлиника №8"',
    'СПб ГБУЗ "Городская поликлиника №14"',
    'СПб ГБУЗ "Городская поликлиника №17"',
    'СПб ГБУЗ "Городская поликлиника №19"',
    'СПб ГБУЗ "Городская поликлиника №21"',
    'СПб ГБУЗ "Городская поликлиника №22"',
    'СПб ГБУЗ "Городская поликлиника №23"',
    'СПб ГБУЗ "Городская поликлиника №24"',
    'СПб ГБУЗ "Городская поликлиника №25 Невского района"',
    'СПб ГБУЗ "Городская поликлиника №27"',
    'СПб ГБУЗ "Городская поликлиника №28"',
    'СПб ГБУЗ "Городская поликлиника №30"',
    'СПб ГБУЗ "Городская поликлиника №32"',
    'СПб ГБУЗ "Городская поликлиника №34"',
    'СПб ГБУЗ "Городская поликлиника №37"',
    'СПб ГБУЗ "Городская поликлиника №38"',
    'СПб ГБУЗ "Городская поликлиника №39"',
    'СПб ГАУЗ "Городская поликлиника №40"',
    'СПб ГБУЗ "Городская поликлиника №43"',
    'СПб ГБУЗ "Городская поликлиника №44"',
    'СПб ГБУЗ "Городская поликлиника №46"',
    'СПб ГБУЗ "Городская поликлиника №48"',
    'СПб ГБУЗ "Городская поликлиника №49"',
    'СПб ГБУЗ "Городская поликлиника №51"',
    'СПб ГБУЗ "Городская поликлиника №52"',
    'СПб ГБУЗ "Городская поликлиника №54"',
    'СПб ГБУЗ "Городская поликлиника №56"',
    'СПб ГБУЗ "Городская поликлиника №60 Пушкинского района"',
    'СПб ГБУЗ "Городская поликлиника №63"',
    'СПб ГБУЗ "Городская поликлиника №71"',
    'СПб ГБУЗ "Городская поликлиника №72"',
    'СПб ГБУЗ "Городская поликлиника №74"',
    'СПб ГБУЗ "Городская поликлиника №77 Невского района"',
    'СПб ГБУЗ "Городская поликлиника №78"',
    'СПб ГАУЗ "Городская поликлиника №81"',
    'СПб ГБУЗ "Городская поликлиника №86"',
    'СПб ГБУЗ "Городская поликлиника №87"',
    'СПб ГБУЗ "Городская поликлиника №88"',
    'СПб ГБУЗ "Городская поликлиника №91"',
    'СПб ГБУЗ "Городская поликлиника №93"',
    'СПб ГБУЗ "Городская поликлиника №94"',
    'СПб ГБУЗ "Городская поликлиника №95"',
    'СПб ГБУЗ "Городская поликлиника №96"',
    'СПб ГБУЗ "Городская поликлиника №97"',
    'СПб ГБУЗ "Городская поликлиника №98"',
    'СПб ГБУЗ "Городская поликлиника №99"',
    'СПб ГБУЗ "Городская поликлиника №100 Невского района Санкт-Петербурга"',
    'СПб ГБУЗ "Городская поликлиника №102"',
    'СПб ГБУЗ "Городская поликлиника №104"',
    'СПб ГБУЗ "Городская поликлиника №106"',
    'СПб ГБУЗ "Городская поликлиника №107"',
    'СПб ГБУЗ "Городская поликлиника №109"',
    'СПб ГБУЗ "Городская поликлиника №111"',
    'СПб ГБУЗ "Городская поликлиника №112"',
    'СПб ГБУЗ "Городская поликлиника №114"',
    'СПб ГБУЗ "Городская поликлиника №117"',
    'СПб ГБУЗ "Городская поликлиника №118"',
    'СПб ГБУЗ "Городская поликлиника №120"',
    'СПб ГБУЗ "Городская поликлиника №122"',
    'СПб ГБУЗ "Детская городская поликлиника № 7"',
    'СПб ГБУЗ "Детская городская поликлиника №11"',
    'СПб ГБУЗ "Детская городская поликлиника №17"',
    'СПб ГБУЗ "Детская городская поликлиника №19"',
    'СПб ГБУЗ "Детская городская поликлиника №29"',
    'СПб ГБУЗ "Детская поликлиника №30"',
    'СПб ГБУЗ "Детская городская поликлиника №35"',
    'СПб ГБУЗ "Детская городская поликлиника №44"',
    'СПб ГБУЗ "Детская городская поликлиника №45 Невского района"',
    'СПб ГБУЗ "Детская городская поликлиника №49" Пушкинского района',
    'СПб ГБУЗ "Детская городская поликлиника №51"',
    'СПб ГБУЗ "Детская городская поликлиника №62"',
    'СПб ГБУЗ "Детская городская поликлиника №68"',
    'СПб ГБУЗ "Детская городская поликлиника №71"',
    'СПб ГБУЗ "Детская городская поликлиника №73"',
]

stach = [
    'СПб ГБУЗ "Клиническая инфекционная больница им. С.П. Боткина"',
    'СПб ГБУЗ "Александровская больница"',
    'СПб ГБУЗ "Городская психиатрическая больница №3 им. Скворцова-Степанова"',
    'СПб ГБУЗ "Городская больница №20" (поликлиника)',
    'СПб ГБУЗ "Городская больница Святого Великомученика Георгия"',
    "СПб ГБУЗ Клиническая больница Святителя Луки ",
    'СПб ГБУЗ "Городская больница №38 им. Н.А.Семашко"',
    'СПб ГБУЗ "Госпиталь для ветеранов войн"',
    'СПб ГБУЗ "Детская городская больница №2 святой Марии Магдалины"',
    'СПб ГБУЗ "Детская городская больница Святой Ольги"',
    'СПб ГБУЗ "Детская городская клиническая больница №5 имени Нила Федоровича Филатова"',
    'СПб ГБУЗ "ДГМКЦ ВМТ им. К.А. Раухфуса"',
]
